buildscript {

    repositories {

        mavenCentral()

    }

    dependencies {

        classpath 'com.android.tools.build:gradle:1.0.0'

    }

}

apply plugin: 'android-library'



repositories {

    mavenCentral()

}



android {

    compileSdkVersion 17

    buildToolsVersion "20.0.0"



    defaultConfig {

        minSdkVersion 14
        targetSdkVersion 17

    }





    sourceSets {

        main {

            manifest.srcFile 'AndroidManifest.xml'

            java.srcDirs = ['src']

            resources.srcDirs = ['src']

            aidl.srcDirs = ['src', 'src/main/aidl', 'src/main/aidl/']

            renderscript.srcDirs = ['src']

        }

    }

}

dependencies {

    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/umeng_social_sdk.jar')


}