# AndroidMVP

./: settings.gradle
AndroidBaseUtilLib/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/java/entity/: ActionCommentEntity.java  ActionDiscussEntity.java  ActionReplayEntity.java  Regions.java  UpdateInfo.java  UserInfoEntity.java
app/src/main/java/iview/: IUserView.java
app/src/main/java/presenter/: UserPresenter.java
app/src/main/java/task/: APPHttpService.java  CopyOfHttpAPIClient.java  HttpAPIClient.java  HttpAysnResultInterface.java  HttpCallBack.java  HttpResultCusomedParse.java  HttpResultParse.java
app/src/main/java/test/: MainActivity.java
app/src/main/java/utils/: EasyLog.java
app/src/main/res/drawable/: frame_by_frame.xml
app/src/main/res/layout/: activity_main.xml  merge_layout.xml
app/src/main/res/values/: strings.xml
social_sdk_library_project/: build.gradle
