apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.example.httpclientutils"
        minSdkVersion 14
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            //WTF GDB 混淆去掉
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/androidasync-2.1.4.jar')
    compile files('libs/butterknife-6.0.0.jar')
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/ion.jar')
    compile project(':AndroidBaseUtilLib')
    compile project(':social_sdk_library_project')
}
