buildscript {

    repositories {

        mavenCentral()

    }

    dependencies {

        classpath 'com.android.tools.build:gradle:1.0.0'

    }

}

apply plugin: 'android-library'



repositories {

    mavenCentral()

}



android {

    compileSdkVersion 17

    buildToolsVersion "20.0.0"



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 17
    }





    sourceSets {

        main {

            manifest.srcFile 'AndroidManifest.xml'

            java.srcDirs = ['src', 'src/main/java', 'src/main/java/']

            resources.srcDirs = ['src']

            aidl.srcDirs = ['src', 'src/main/aidl', 'src/main/aidl/']

            renderscript.srcDirs = ['src']

            res.srcDirs = ['src/main/res', 'src/main/res/']
        }

    }

}

dependencies {
    provided files('libs/android-support-v4.jar')
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/androidasync-2.1.4.jar')
    compile files('libs/ion.jar')
    compile files('libs/kjlibrary.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/photoview.jar')
    compile files('libs/volley.jar')
}